altair==5.0.1
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
blinker==1.6.2
Bottleneck==1.3.7
branca==0.6.0
Brotli==1.0.9
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.11.0
dalex==1.7.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.16.2
folium==0.14.0
fonttools==4.51.0
gitdb==4.0.7
GitPython==3.1.37
idna==3.7
importlib-metadata==6.11.0
importlib-resources==6.1.1
ipykernel==6.28.0
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.18.1
Jinja2==3.1.4
joblib==1.4.0
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==1.0.0
kiwisolver==1.4.4
lightgbm==3.3.5
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.0.8
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.25.0
overrides==7.4.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pip==24.0
pipreqs==0.5.0
platformdirs==3.10.0
plotly==5.9.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.0
pure-eval==0.2.2
pyarrow==14.0.2
pycparser==2.21
pydeck==0.8.0
Pygments==2.15.1
Pympler==1.0.1
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.30.2
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rpds-py==0.10.6
scikit-learn==1.4.2
scipy==1.13.1
seaborn==0.12.2
Send2Trash==1.8.2
setuptools==69.5.1
sip==6.7.12
six==1.16.0
smmap==4.0.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
streamlit==1.24.0
streamlit-folium==0.13.0
tenacity==8.2.2
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.4
traitlets==5.7.1
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==4.3.1
unicodedata2==15.1.0
urllib3==2.2.1
validators==0.28.3
watchdog==4.0.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==3.6.6
win-inet-pton==1.1.0
xgboost==2.0.3
yarg==0.1.9
zipp==3.17.0
